\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{generators}
\@writefile{toc}{\contentsline {title}{Project Report: Generator in Lambda Calculus}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yijia Huang\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firstn with List\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Firstn with List\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Firstn Generator\relax }}{2}{figure.caption.3}}
\citation{magic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory Sizes\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function \textit  {foo} with Yield\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iterable Generator Foo\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{6}{4}{Iterable Generator Foo\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Next}}}{4}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First Next}}}{4}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Second Next}}}{4}{subfigure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exit Point and Re-entry Point}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yield in Iteration}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generator Feature}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax}{7}{section.1.3}}
\newlabel{sec:approach}{{3}{7}{Syntax}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational Semantics}{8}{section.1.4}}
\newlabel{sec:os}{{4}{8}{Operational Semantics}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequence}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reference}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Let}{10}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fix}{10}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}While}{10}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generator}{11}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Typing}{12}{section.1.5}}
\newlabel{sec:type}{{5}{12}{Typing}{section.1.5}{}}
\bibstyle{splncs}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Let}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fix}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}While}{13}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generator}{13}{subsection.1.5.4}}
\bibcite{generators}{1}
\bibcite{magic}{2}
