\section{Approach}
\label{sec:approach}

\subsection{Exit Point and Re-entry Point}
The key idea of the generator function is how to encounter and build exit point and re-entry point in the function. 
To solve this problem, the first step is to implement sequence function and we can write:
\begin{lstlisting}[basicstyle=\small]
r; r := succ(r)
\end{lstlisting}
as an abbreviation for 
\begin{lstlisting}[basicstyle=\small]
(\x:Unit. (r := succ(r)) (r)
\end{lstlisting}
Let's suppose the sequence is in a function. When it encounter a \textit{yield} term as shown below, we need a exit point that can pause the function and return the content in the \textit{yield} term and a re-entry point to resume the rest code of function.
\begin{lstlisting}[basicstyle=\small]
yeild r; r := succ(r)
\end{lstlisting}
To achieve this goal, I designed a \textit{tseq} function shown as below that takes two terms \textit{t1} and \textit{t2}. If the \textit{t1} is a \textit{yield} term, then it returns a \textit{exit} pair of terms (t1', (abs "_" Unit t2)), where t1' is the actual content returned at that exit point and (abs "_" Unit t2) is the remainder fo the function without reduction or execution.
\begin{lstlisting}[basicstyle=\small]
Definition tseq t1 t2 := 
match t1 with 
| gyeild t1' => pair t1' (abs "_" Unit t2)
| _ => app (abs "_" Unit t2) t1
end.
\end{lstlisting}
By applying our \textit{tseq} function, the yield sequence shown above would be rewrite as:
\begin{lstlisting}[basicstyle=\small]
(r,  (\_:Unit. r := succ(r))
\end{lstlisting}
However, I implemented a sequence term \textit{seq} in my project instead of the \textit{tseq} function.

\subsection{Yeild in Iteration}
To make sure the \textit{tseq} function would work in a iteration, more explicitly the second term of the returned  \textit{exit} pair contains the rest iteration, we need to define the loop recursively with \textit{fixed point}. 
\begin{lstlisting}[basicstyle=\small]
while (p(r)) {
	yeild r; 
	r := succ(r)
}
\end{lstlisting}
Then I defined a \while as below:
\begin{lstlisting}[basicstyle=\small]
def while (r) {
	if p(x) do
		  yeild r; 
	    r := succ(r);
		  while(r)
	else
		  x
}
\end{lstlisting}
In this way, there is a \textit{exit} pair returned in each \while iteration.

\subsection{Generator Feature}
I will show how my generator feature works in my language. First, let's give an example below for an ordinary function \textit{F}. In line 2, the \textit{x} is the number argument passing into the function and \textit{x'} is the reference for \textit{x}. In line 3 and 4, we increase and decrease the number in the reference \textit{x'}. Then, we apply a \while function to \textit{x'} by given a predicate function and a body function. At last, we return the \textit{x} in line 6.
\begin{lstlisting}[basicstyle=\small, numbers=left]
F = \x: Nat.
				let x' = (ref x) in 
				x' := succ (deref x');
				x' := pred (deref x');
				while (\x:(Ref Nat). p) (\x:(Ref Nat). \_:Unit. b) x';
				!x'
\end{lstlisting}
For the body function in the \while function can be written as: 
\begin{lstlisting}[basicstyle=\small, numbers=left]
b = \x':(Ref Nat). 
	  \_:Unit.
				x' := succ !x';
\end{lstlisting}
The reason why we keep a (\_:Unit) in the body function is that we need to the keep \textit{seq} term without any reduction in order to concatenate with a \while function at the end of the \textit{seq} term as same as the \while function shown in the section \textit{Yeild in Iteration}. Next, I will show an example for a generator function.
\begin{lstlisting}[basicstyle=\small, numbers=left]
G = \x: Nat.
let x' = (ref x) in 
ref ( \_: Unit.
					x' := succ (deref x');
					yield !x';
					x' := pred (deref x');
					yield !x';
					while (\x:(Ref Nat). p) (\x:(Ref Nat). \_:Unit. b) x';
					yield !x'
    )
\end{lstlisting}
The body function in the generator \textit{G} shows below.
\begin{lstlisting}[basicstyle=\small, numbers=left]
b = \x':(Ref Nat). 
	  \_:Unit.
				yeild !x'; 
				x' := succ !x';
\end{lstlisting}
The generator \textit{G} is similar to the function \textit{F}. However, the generator returns a reference of a unit function containing a sequence instead of a number value. To iterate each item returned at the \textit{yield} exit point, we use a \nt function showed as below.
\begin{lstlisting}[basicstyle=\small, numbers=left]
let g = gen G x in 
next(g);
next(g)
\end{lstlisting}