\section{Related Work}
\label{sec:relatedwork}

In this section, I will discuss related ideas that 
are most similar to mine. If the topic of my work 
has many recent related publications, I will categorize
these and present each category in a separate section.

For each related idea (or category) I will present a 
discussion in the following form: (a) what is the idea
(in brief)?, (b) what is nice/novel about this 
idea (category of ideas)?, and (c) what are the problems
with this idea? or if there are no problems, how is 
my approach better compared to this idea?
