\section{Syntax}
\label{sec:approach}
In next sections, I will describe my approaches including syntax, operation semantics, and typing to implement this language feature. Abstract syntax is a structure used in the representation of text in computer languages, which are stored in a tree structure as an abstract syntax tree.
%
\begin{lstlisting}[basicstyle=\small]
Syntax:

			t ::=                		  Terms
				| ...               		(other terms same as before)
				| seq t1 t2             sequence
				| ref t					   	    reference 
				| deref t               dereference
				| assign t1 t2          assignment
				| loc nat               reference cell location
				| let x=t1 in t2        let-binding
				| fix f   					    fixed-point operator
				| while p b             while function 
				| gen t1 t2             iterable generator
				| yeild t								yeild term
				| next t                next function

			T ::=                		  Types
				| ...               		
				| (Itr T)				        Iterator type
			
			V ::=                		  Values
				| ... 
				| loc l				          reference cell location
				| yield t               yeild term
\end{lstlisting}
%

\textbf{Terms}: The \textit{seq} term is used to execute each terms in a order. The reference term is used to tracking variable value globally, so \textit{ref, deref, assign, loc} are needed. The \lt can bind a name \textit{x} to \textit{t1} while reduce \textit{t2}. The \fix can be applied to a abstraction in order to return its \textit{fixed point} for recursion. The \while takes a predicate function and a body function to form a while loop function. The \gen takes a generator function and a argument used to pass into the generator. The \textit{yield} term is used to trigger the exit point and re-entry point in a \textit{seq} term. The \nt takes a generator and a number.

For the other required terms, I am not going to show more details here since they are similar to those terms in chapter \textit{MoreStlc}. The \textit{number} is required to count down the rest iterations. The \textit{boolean} is required for conditional statement. The \textit{list} is required for iteration. The \textit{pair} is required for return pair values when the execution encounters a exit point in the generator. The fix is required for build \textit{while} term.

\textbf{Types}: The $next$ function should only take iterable terms. 
So, I added a iterator type to identify the iterable generator. 
And other types like Arrow, Nat, Bool, List, Unit, and Prod are similar to the terms in chapter \textit{MoreStlc}.

\textbf{Values}: The \textit{loc l} is needed for reference. The \textit{yield t} is needed.